{
  "manifest_version": 3,
  "name": "Crawler Dice Bridge",
  "description": "Forwards D&D Beyond characters and rolls into Crawler, including shared tables.",
  "version": "0.4.1",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "host_permissions": [
    "https://*.dndbeyond.com/*",
    "https://*.cursecdn.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.dndbeyond.com/*"],
      "js": ["ddb.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["crawler.js"],
      "run_at": "document_idle"
    }
  ]
}
